[FLASH_CFG]
exit_contread_cmd = 0xff
exit_contread_cmd_size = 3
mfg_id = 0x85
io_mode = 4
de_burst_wrap_cmd = 0x77
de_burst_wrap_cmd_dmy_clk = 0x03
de_burst_wrap_code_mode = 2
de_burst_wrap_code = 0xF0
write_enable_cmd = 0x06
wel_reg_index = 0
wel_bit_pos = 1
wel_reg_read_len = 1
wel_reg_write_len = 2
qe_reg_index = 1
qe_bit_pos = 1
qe_reg_write_len = 2
qe_reg_read_len = 1
busy_reg_index = 0
busy_bit_pos = 0
busy_reg_read_len = 1
release_power_down = 0xab
reg_read_cmd0 = 0x05
reg_read_cmd1 = 0x35
reg_write_cmd0 = 0x01
reg_write_cmd1 = 0x01
fast_read_qio_cmd = 0xeb
fast_read_qio_dmy_clk = 2
cont_read_support = 1
cont_read_code = 0x20
burst_wrap_cmd = 0x77
burst_wrap_dmy_clk = 0x03
burst_wrap_data_mode = 2
burst_wrap_code = 0x40
chip_erase_cmd = 0xc7
sector_erase_cmd = 0x20
blk32k_erase_cmd = 0x52
blk64k_erase_cmd = 0xd8
page_prog_cmd = 0x02
qpage_prog_cmd = 0x32
qual_page_prog_addr_mode = 0
reset_en_cmd = 0x66
reset_cmd = 0x99
cont_read_exit_code = 0xff
jedecid_cmd = 0x9f
jedecid_cmd_dmy_clk = 0
qpi_jedecid_cmd = 0x9f
qpi_jedecid_dmy_clk = 0
sector_size = 4
page_size = 256
fast_read_cmd = 0x0b
fast_read_dmy_clk = 1
qpi_fast_read_cmd = 0x0b
qpi_fast_read_dmy_clk = 1
fast_read_do_cmd = 0x3b
fast_read_do_dmy_clk = 1
fast_read_dio_cmd = 0xbb
fast_read_dio_dmy_clk = 0
fast_read_qo_cmd = 0x6b
fast_read_qo_dmy_clk = 1
qpi_fast_read_qio_cmd = 0xeb
qpi_fast_read_qio_dmy_clk = 2
qpi_page_prog_cmd = 0x02
write_vreg_enable_cmd = 0x50
enter_qpi_cmd = 0x38
exit_qpi_cmd = 0xff
sector_erase_time = 300
blk32k_erase_time = 1200
blk64k_erase_time = 1200
page_prog_time = 5
chip_erase_time = 65535
power_down_delay = 8
qe_data = 0