build
bflb_iot_tool.exe --chipname=bl602 --xtal=40M --firmware="D:\\bouffalolab\\tool\\bflb-flash-tool\\img\\project.bin" --build

build + download
bflb_iot_tool.exe --chipname=bl602 --port=COM9 --xtal=40M --firmware="D:\\bouffalolab\\tool\\bflb-flash-tool\\img\\project.bin"


--chipname：必填
--interface：默认uart
--port：com口，默认自动查找
--baudrate：波特率默认115200
--xtal：xtal
--dts：device tree文件
--firmware：默认img目录下的project.bin 
--build：只生成镜像
--erase：擦除flash
--single：单文件烧写
--addr：烧写地址默认0
--config：eflash_loader_cfg.ini
--ota：Haier ota文件输出路径

